<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
<script type="text/javascript">
function hamburger(){
  var activeclass=document.getElementById("mytopnav");
  if(activeclass.className==="topnav"){
    activeclass.className += " responsive";
  }
  else
  activeclass.className = "topnav";
}
</script>
<style>
  a {
    text-decoration: none;
    color:white;
    font: 600 14px/19px 'Lato';
  }
.nav {
  height: 69px;
  background-color: #222951;
  position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0px;
}
.logo {
  position: relative;
  width: 150px;
  float:left;
}
div.logo > a > img{
  width: 150px;
}
.icon {
  display: none;
}
.topnav {
  position: relative;
  right: 10px;
  float: right;
}
.topnav a {
  display:inline-block;
  margin: 10px;
  padding: 10px;
  background-color: #222951;
  color: white;
}
a.active {
  background-color: #222969;
  opacity:0.5;
}
@media screen and (max-width: 640px){
  .topnav {
    float: none;
    margin-top: 100px;
  }
 .topnav a {
   display: none;
 }
  .icon {
    display: block;
    float:right;
  } 
  .topnav.responsive a {
    display:block;
    text-align: left;
    width: 98%;
    margin: 0;
    background-color: #222959;
  }

} 
main {
  width: 70%;
  float:right;
  margin-top: 100px;
}  
@media screen and (max-width: 640px) {
  main {
    width: 100%;
    float:none;
    clear:both;
    margin-top: 100px;
  }
}
aside{
  background-color: #222951;
  color:wheat;
  width: 30%;
  float:left;
  margin-top: 70px;
  min-height: 500px;
}
  @media screen and (max-width: 640px){
 aside{
    width: 100%;
    float:none;
    clear:both;
    margin-top:10px;
    min-height:100px;
  }
  }

aside a {
  text-decoration: none;
  text-align: center;
  color:white;
  
} 
footer {
  margin-top: 2px;
  width: 100%;
  clear: both;
  float:none;
  background-color: #222951;
  min-height: 200px;
}
footer ul {
  margin: 0;
  padding:0;
  
  float: right;
}
footer ul li {
  list-style: none;
    overflow: hidden;
    vertical-align: top;
    display: inline-block;
    


}
@media screen and (max-width: 649px) {
  footer ul {
    float: none;
    clear:both;
    margin: 0 auto;
  }
  footer ul li {
    display: block;
    text-align: center;
  }
}
footer ul li a {
  margin: 10px;
}
</style>
</head>


<body>

  <!-- Add your site or application content here -->
  <section class="nav">
    <div class="logo">
      <a href="/">
        <img src="img/techiebridgelogo.png" alt=""></a>
    </div>
    <a href="javascript:void(0)" onclick="hamburger()" class="icon">
      <svg class="svg hamburger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><g><rect x="18" y="20" width="25" height="4"></rect><rect x="18" y="28" width="25" height="4"></rect><rect x="18" y="36" width="25" height="4"></rect></g></svg>
    </a>

    <div class="topnav" id="mytopnav">
      <a href="#" class="active">Home</a>
      <a href="#" >About Us</a>
      <a href="#" >Services</a>
      <a href="#" >Contact</a>
    </div>
  </section>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad exercitationem impedit tenetur, numquam quibusdam illum, facilis non officiis, necessitatibus placeat corporis sint qui error facere! Autem sint rerum eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad exercitationem impedit tenetur, numquam quibusdam illum, facilis non officiis, necessitatibus placeat corporis sint qui error facere! Autem sint rerum eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad exercitationem impedit tenetur, numquam quibusdam illum, facilis non officiis, necessitatibus placeat corporis sint qui error facere! Autem sint rerum eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad exercitationem impedit tenetur, numquam quibusdam illum, facilis non officiis, necessitatibus placeat corporis sint qui error facere! Autem sint rerum eveniet.</p>
  </main>
  <aside>
    <h4>
      Welcome Dude!
    </h4>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </aside>
  <footer>
    <div class="logo">
    <a href="/">
      <img src="img/techiebridgelogo.png" alt=""></a>
  </div>
    <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

  </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
